
# file này phải cho vào muc templates trong thư mục resources
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Hello World</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Loda</h1>-->
<!--    <a href="https://loda.me">Website</a>-->
<!--    <a href="https://github.com/loda-kun/spring-boot-learning">Github</a>-->
<!--</body>-->
<!--</html>-->